WpfBasics/MainWindow.xaml

<Window x:Class="WpfBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasics"
        mc:Ignorable="d"
        Title="KEK" Height="600" Width="400"
        MinHeight="200"
        MinWidth="100" 
        WindowStartupLocation="CenterScreen">
    <Border Padding="10">
        <StackPanel>

            <!-- Buttons -->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Margin="0 0 10 0" Grid.Column="0" Content="Apply"></Button>
                <Button Grid.Column="1" Content="Reset"></Button>
                <Button Margin="10 0 0 0" Grid.Column="2" Content="Refresh"></Button>
            </Grid>
            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10 0 0"/>
            <!-- Discription -->
            <TextBlock Text="Description" Margin ="0 5"/>
            <TextBox Padding="2" />
            
            <!-- Status and Revision -->
            <Grid>
                <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="2*"/>
                     <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Status -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status" Margin ="0 5"/>
                <TextBox IsReadOnly="True" Background="MistyRose" Padding="2" />
                </StackPanel>

                <!-- Revision -->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Status" Margin ="0 5"/>
                    <TextBox  IsReadOnly="True" Background="MistyRose" Padding="2" />
                </StackPanel>
            </Grid>
            <!-- Part Number -->
            <TextBlock Text="Part Number" Margin ="0 5"/>
            <TextBox IsReadOnly="True" Background="MistyRose" Padding="2" />

        </StackPanel>
    </Border>
        
</Window>
